<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>微信文章转换器</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/pell/dist/pell.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .container {
        width: 100%;
        height: 100%;
      }
      .btn {
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }
      .btn-primary {
        background: #467fcf;
        color: #fff;
        border: 1px solid #467fcf;
      }
      .btn-primary[disabled='disabled'] {
        background: #ddd;
        color: #999;
      }
      .btn-secondary {
        background: #5eba00;
        color: #fff;
      }
      .content {
        width: 100%;
        min-height: 500px;
        border: 1px solid #ddd;
        padding: 10px;
      }
      .pell-actionbar {
        background: #eff1f5;
        border-bottom: none;
      }
      .pell-content {
        min-height: 500px;
        border: 1px solid #ddd;
        height: 80%;
      }
      .pell-content ul,
      .pell-content ol {
        margin-left: 20px;
      }
      .pell-content ul li {
        list-style-type: disc;
      }
      .container .editor {
        height: 100vh;
      }
      .container .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 10px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 300;
        visibility: visible;
        opacity: 0.7;
      }
      .dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 50px;
        transform: translate(-50%, -50%);
        z-index: 304;
        background: #fff;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #masker {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="editor" id="editor"></div>
      </div>
      <div class="footer">
        <button class="btn btn-primary" id="process">process</button>
        <button class="btn btn-secondary" id="copy">copy</button>
        <button class="btn" id="reset">reset</button>
      </div>
    </div>
    <div id="masker">
      <div class="overlay"></div>
      <div class="dialog">处理中...</div>
    </div>
  </body>
  <script>
    require('./renderer.js');
  </script>
</html>
